{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "AppName": "Book store App",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:44100/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  },
  
  "NewBookAlert": {
    "DisplayNewBookAlert": false,
    "BookName": "A new book XYZ-updated.pdf is released 123"
  },
  "ThirdPartyBook": {
    "DisplayNewBookAlert": false,
    "BookName": "This is a third party book 111"
  },
  "infoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3obj1": "key 3 obj 1 value"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstoreapp.com",
    "SenderDisplayName": "Book store team",
    "UserName": "c8298669d2c693",
    "Password": "260bed4f5cfc7d",
    "Host": "smtp.mailtrap.io",
    "Port": 465,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
